# chatbot-api

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/kunchang/chatbot/application/job/: AnsBot.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/chatgpt/: IChatGPTApi.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/chatgpt/model/aggregates/: ReturnAns.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/chatgpt/model/service/: ChatGPTApi.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/chatgpt/model/vo/: Choices.java  Message.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/ykt/: IYktApi.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/ykt/model/aggregates/: QueryQuestionList.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/ykt/model/req/: AnsReq.java  PostEntity.java  ReqData.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/ykt/model/res/: AnsRes.java  ResData.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/ykt/model/vo/: Content.java  Data.java  PostContent.java  Results.java  UserInfo.java
chatbot-api-domain/src/main/java/com/kunchang/chatbot/domain/ykt/service/: YktApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/kunchang/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/com/kunchang/chatbot/api/: ApiTest.java  SpringRunTest.java
